DJANGO_SETTINGS_MODULE=backend.settings.production
#DATABASE
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=PORT
#
DEBUG=True
SECRET_KEY=KEYKEYKEYKEYKEYKEY
ALLOWED_HOSTS="*,one,two,paulonteri.com"
#
SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
#
CACHE_HOST=""
CACHE_PORT=""
CACHE_PASSWORD=""
CACHE_DB=""
CACHEOPS_PREFIX=""
CACHE_MINUTES=""
CACHE_MINUTES_LONGER=""